version: '3.9'
services:
  api-getway:
    build: ./services/api-getway
    ports:
      - "3000:3000"
  video-service:
    build: ./services/video-service
    ports:
      - "3001:3001"
  auth-service:
    build: ./services/auth-service
    ports:
      - "3002:3002"
  metadata-service:
    build: ./services/metadata-service
    ports:
      - "3003:3003"