version: '3.9'
services:
  api-getway:
    build: ./services/api-getway
    ports:
      - "8080:8080"
  video-service:
    build: ./services/video-service
    ports:
      - "8081:8001"
  auth-service:
    build: ./services/auth-service
    ports:
      - "8002:8002"
  metadata-service:
    build: ./services/metadata-service
    ports:
      - "8003:8003"